# mal-randomizer

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/hrothwell/: Application.kt
src/main/kotlin/com/hrothwell/client/: MALClient.kt
src/main/kotlin/com/hrothwell/controller/: RandomizerController.kt
src/main/kotlin/com/hrothwell/domain/mal/: Data.kt  ListStatus.kt  MALUserListResponse.kt  Node.kt
src/main/kotlin/com/hrothwell/service/: MALService.kt
src/main/resources/: application-local.yml  application.yml
src/test/groovy/com/hrothwell/: MalRandomizerSpec.groovy
